<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>

      <section class="card" id="html-section">
        
        <h2>HTML</h2>
        
        <ul>

          <li>The head element contains information about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          
        </ul>

      </section>

       
   
      <section class="card" id="css-section">
   
        <h2>CSS</h2>

        <ul>

          <li>A margin indicates how much space we want around the outside of an element</li>
          <li>A padding indicates how much space we want around the content inside an element</li>

        </ul>

      </section>
   
      <section class="card" id="git-section">

        <h2>Git</h2>

        <ul>

          <li>git status: Check what branch we're currently in</li>
          <li>git checkout -b feature/starter-code: Create a feature branch named "starter-code"</li>
          <li>git: command that must precede every git statement</li>
          <li>checkout: command is to move the working branch to a new branch</li>
          <li>-b: flag creates a new branch</li>
          <li>feature/starter-code: is the name of the new branch</li>
          <li>feature: prefix to indicate that it is a feature. (It is good practice to name the branches for the feature
            that will be developed by them to help indicate the purpose of each branch.
          </li>
          <li>add: command adds modifications in the current working branch to the staging area</li>
          <li>-A: flag indicates that we want to add all changes. (The staging area informs Git that the changes will be added in the next commit</li>
          <li>commit: create a commit that captures a snapshot of the currently staged changes.</li>
          <li>-m: message informing what is being commited</li>
          <li>pull: command to receive a branch's modifications into the local environment.</li>
          <li>origin: keyword indicates the source of the pull will be in the GitHub repo.</li>
          <li>main: keyword indicates the branch. (the branch would be called "main")</li>
          <li>push: command to push the changes we have locally to our remote GitHub branch.</li>
          
        </ul>
   
      </section>
   
      <section class="card" id="javascript-section">

        <h2>JavaScript</h2>

        <ul>
          
          <li>Variables: containers that store values. You start by declaring a variable with the "let" keyword, followed
            by the name you give to the variable.</li>
          <li>String: A sequence of text known as a string. To signify the value is a string, enclose it in
            single quote marks. ex) let myVariable = 'Bob';</li>
          <li>Number: This is a number. Numbers don't have to have quotes around them. ex) let myVariable = 10;</li>
          <li>Boolean: This is a True/False value. The words true and false are special keywords that dont need 
            quote marks. ex) let myVariable = true;
        </li>
          <li>Array: This is a structure that allows you to store multiple values in a single reference. </li>
          <li>Object: This can be anything. Everything in JavaScript is an object and can be stored in a variable. 
            Keep this in mind as you learn.
        </li>
          <li>Comments: Snippets of text that can be added along with code. The browser ignores text marked
            as comments. You can write comments in JavaScript just as you can in CSS.</li>
          <li>Conditionals: Code structures used to test if an expression returns true or not. A very common form of 
            conditionals are the if...else statement.
        </li>
          <li>Functions: A way of packaging functionality you wish to reuse. It's possible to define a body of code as a
            function that executes when you call the function name in your code. This is a good alternative to
            repeatedly writing the same code. (If you see something which looks like a variable name, but
            it's followed by parentheses-()-it is likely a function)
        </li>

        </ul> 
   
      </section>

    </main>

    <footer>
      <p>I can code!</p>
    </footer>

    <script src="./assets/script.js"></script>

  </body>
</html>
